# EshopUpdate

./: .gitignore  LICENSE
src/: EshopUp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  (+1 more)
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Catalog.Api/Data/: CatalogIntialData.cs
src/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Catalog.Api/Models/: Product.cs
src/Catalog.Api/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Catalog.Api/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Catalog.Api/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Catalog.Api/Products/GetProducts/: GetProductEndPoint.cs  GetProductHandler.cs
src/Catalog.Api/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  globalUsing.cs
src/Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.Api/Models/: ShopCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.Api/basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.Api/basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
(+54 files in other folders)
